<!--pages/cart/addressAdd.wxml-->
<view class="order-wrap bg-white m-b-7">
    <view class="order-item">
      <view class="item-name">联系人名</view>
      <input class="item-dec" placeholder="请填写联系人名">
        
      </input>
    </view>
    <view class="order-item">
      <view class="item-name">联系电话</view>
      <input type="number" class="item-dec" placeholder="请填写联系电话">
      </input>
    </view>
    <view class="order-item">
      <view class="item-name">详细地址</view>
      <input class="item-dec" placeholder="请填写详细地址">
      </input>
    </view>
  </view>
<view class="bottom-nav llg-tx">确认保存</view>