/* pages/cart/cart.wxss */
.top-area{
  padding-bottom:10rpx;
}
.top-item{
  width:100rpx;
  color:#fff;
  height:55rpx;
  line-height:55rpx;
  float:right;
  margin-right:2.5%;
  text-align:center;
  background:#d00912;
  border-radius:12rpx;
  font-size:26rpx;
}
/* 酒品列表 */
.wine-item{
  position:relative;
  border-bottom:1px solid #ddd;
  padding:30rpx 2.5% 30rpx 300rpx;
  height:262rpx;
}
.img-area{
  position:absolute;
  width:200rpx;
  height:200rpx;
  top:0;
  bottom:0;
  margin:auto;
  left:80rpx;
}
.wine-img{
  height:100%;
  border:1px solid #ddd;
  border-radius:5rpx;
}
.wine-title{
  height:80rpx;
  line-height:40rpx;
  margin-bottom:5rpx;
}
.wine-style{
  margin-bottom:20rpx;
  color:#aaa;
}
.item-tx{
  height:30rpx;
  line-height:30rpx;
}
.mall-price{
  margin-bottom:5rpx;
}
.select-icon{
  width:30rpx;
  height:30rpx;
  position:absolute;
  left:25rpx;
  margin:auto;
  top:0;
  bottom:0;
  border:1px solid #aaa;
  border-radius:50%;
}
.select-icon image{
  height:100%;
}
.select-icon.active{
  border:1px solid #d00912;
  background:#d00912;
}
.num-area{
  height:65rpx;
  line-height:65rpx;
  width:184rpx;
  bottom:20rpx;
  right:2.5%;
  border:1px solid #ddd;
  text-align:center;
  position: absolute;
  
}
.num-area image{
  width:40rpx;
  height:40rpx;
  margin:10rpx auto;
}

.num-item{
  height:100%;
  width:55rpx;
  float:left;
}
.cart-num{
  border-left:1px solid #ddd;
  border-right:1px solid #ddd;
  width:70rpx;
}
/* 底部导航 */
.cart-nav{
  background:#fbfffb;
}
.go-pay{
  height:60rpx;
  width:150rpx;
  border-radius:30rpx;
  margin-right:2.5%;
  line-height:60rpx;
  margin-top:20rpx;
  right:0;
  top:0;
  position: absolute;
}
.total-dec{
  position:absolute;
  left:150rpx;
  width:300rpx;
  color:#666;
  text-align:left;
  top:0;
}
.total-info{
  margin-left:20rpx;
}
.select-all{
  width:150rpx;
  height:100rpx;
  color:#666;
}
.all-text{
  margin-left:25rpx;
}