/* pages/cate/cate.wxss */
.top-area{
  width:100%;
  padding-bottom: 20rpx;
  position: fixed;
  z-index: 99999;

}
.top-area .search-area{
  height:70rpx;
  width:95%;
  background-color:#fff;
  padding-left:120rpx;
  position: relative;
  border-radius: 30rpx;
}
.top-area .search-icon{
  width:120rpx;
  position:absolute;
  top:10rpx;
  left:0;
  border-right: 1px solid #ddd;
  height:50rpx;
  padding:5rpx 0;
}
.top-area .search-img{
  width:40rpx;
  height:40rpx;
  margin:auto;
  display: block;

}
.top-area .search-input{
  text-align: center;
  height:100%;
  font-size:24rpx;
}
/* 左侧固定区域 */
.left-wrap{
  width:200rpx;
  background:#efefef;
  text-align: center;
  color:#666;
  position: fixed;
  top: 90rpx;
  bottom: 0;
  left: 0;
  font-size:36rpx;
}
.cate-item{
  padding:30rpx 0;
  position:relative;
}
.cate-name{
  height:60rpx;
  line-height:60rpx;
  
}
.cate-item.active{
  background:#fff;
  color:#333;
  font-weight: 700;
}
.cate-line{
  position:absolute;
  width:5px;
  left:0;
  height:50rpx;
  top:0;
  margin:auto;
  bottom:0;
  display: none;

}
.cate-item.active .cate-line{
  display:block;
}
/* 右侧区域 */
.right-wrap{
  padding:25rpx 30rpx;
  margin-left:200rpx;
  width:550rpx;
  margin-top:90rpx;
}
.price-area{
  font-size:20rpx;
  text-align:center;
}
.price-item{
  height:70rpx;
  line-height:66rpx;
  border:1px solid #ddd;
  display: inline-block;
  width:112rpx;
  margin-right:14rpx;
  float: left;
  border-radius:18rpx;
}
.price-item.common-bg{
  color:#fff;
  border:none;
  line-height:70rpx;
}
.price-item:last-child{
  margin-right:0;
}
.brand-name{
  margin-top:50rpx;
  font-weight: 700;
  padding-bottom:10rpx;
}

.wine-wrap{
  font-size:24rpx;
}
.hot-item{
  width:238rpx;
  margin-right:14rpx;
  border:1px solid #ddd;
  border-radius:10rpx;
  padding:0 10rpx 10rpx 10rpx;
  position:relative;
  float:left;
  margin-top:14rpx;
}
.wine-img{
  width:100%;
  height:200rpx;
}
.hot-title{
  height:64rpx;
  margin-top:8rpx;
  margin-bottom:14rpx;
  line-height: 32rpx;
}
.mall-price{
  margin-bottom:5rpx;
}