<!--pages/prize/gift.wxml-->
<view class="container">
  <image class="bg-img" src="/images/icons/gift_bg.jpg" mode="widthFix"></image>
  <image class="bg-text" src="/images/icons/gift_text.jpg" mode="widthFix" ></image>
  <view class="level-top">
    <view class="level-line">
    </view>
    <view class="level-text">
    会员等级
    </view>
    <view class="level-line">
    </view>
  </view>
  <view class="level-area">
    <view class="level-item">
    <image class="level-icon" src="/images/icons/level_vip.png" mode="widthFix"></image>
    VIP会员
    </view>
    <view class="level-item">
    <image class="level-icon" src="/images/icons/level_tuiguang.png" mode="widthFix"></image>
    推广顾问
    </view>
    <view class="level-item">
    <image class="level-icon" src="/images/icons/level_gaoji.png" mode="widthFix"></image>
    高级顾问
    </view>
  </view>

  <!-- 商品列表 -->
  <view class="goods-wrap">
    <view class="goods-list">
      <view class="img-area">
        <image class="goods-img" src="/images/icons/goods_img_60.png" mode="widthFix"></image>
      </view>
      <view class="goods-title">
      <view class="select-icon active">
        <image src="/images/icons/wine_selected.png"></image>
      </view>
      百年盛池贡品窖龄60年
      </view>
    </view>

    <view class="goods-list">
      <view class="img-area">
        <image class="goods-img" src="/images/icons/goods_img_26.png" mode="widthFix"></image>
      </view>
      <view class="goods-title">
      <view class="select-icon">
        <image src="/images/icons/wine_selected.png"></image>
      </view>
      百年盛池贡品窖龄26年
      </view>
    </view>
    <view class="user-info">
      <input class="input-item" placeholder="请输入真实姓名"></input>
      <input class="input-item" placeholder="请输入手机号码"></input>
      
      <view class="user-item">
        <input class="input-item short-input" placeholder="请输入验证码"></input>
        <view class="send-code">发送验证码</view>
      </view>
      
      
      <input class="input-item" placeholder="请输入邀请码(邀请人手机号)"></input>
    </view>
    <view class="btn go-buy">微信支付</view>
    <view class="info sm-tx">注：请任选一种商品，邀请码为邀请人手机号码</view>
  </view>
</view>
