<!--pages/prize/team.wxml-->
<view class="container">
<!-- 顶部 -->
  
  <view class="top-area common-bg">
    <image class="top-bg" src="/images/icons/team_bg.jpg"></image>
    <view class="user-info">
      
      <view class="nick-name">
      我的团队总人数
      </view>
      <view class="user-team">
      55人
      </view>
    </view>

    
  </view>
  <!-- 团队人数 -->
  <view class="money-wrap clearfix common-bg">
    <view class="money-item">
      <view class="money-text show-money">VIP会员</view>
      <view class="money-text">(22人)</view>
      <image class="sanjiao active" src="/images/icons/sanjiao.png"></image>
    </view>
    <view class="money-item">
      <view class="money-text show-money">推广顾问</view>
      <view class="money-text">(9人)</view>
      <image class="sanjiao" src="/images/icons/sanjiao.png"></image>
    </view>
    <view class="money-item">
      <view class="money-text show-money">高级顾问</view>
      <view class="money-text">(2人)</view>
      <image class="sanjiao" src="/images/icons/sanjiao.png"></image>
    </view>
  </view>
  <!-- 列表 -->
  <view class="list-wrap line-shadow">
    <view class="list-top">
    <image class="head-img vip-quan" src="/images/icons/head_img.png"></image>
    <image class="level-img" src="/images/icons/vip_icon.png"  mode="widthFix"></image>
    <view class="top-item llg-tx blod">周子欣</view>
    <view class="bottom-item">加入团队时间：2019-11-11</view>
    </view>
    <view class="num-wrap clearfix">
      <view class="num-item">
        <view class="num-text num-money"><text class="num-team common-color">2310</text>元</view>
        <view class="num-text">个人销售额</view>
      </view>
     <view class="num-item">
        <view class="num-text num-money"><text class="num-team common-color">2310</text>元</view>
        <view class="num-text">团队销售额</view>
      </view>
      <view class="num-item">
        <view class="num-text num-money"><text class="num-team common-color">2310</text>元</view>
        <view class="num-text">团队系列酒销售额</view>
      </view>
    </view>
  </view>
  <view class="list-wrap line-shadow">
    <view class="list-top">
    <image class="head-img vip-quan" src="/images/icons/head_img.png"></image>
    <image class="level-img" src="/images/icons/vip_icon.png"  mode="widthFix"></image>
    <view class="top-item llg-tx blod">周子欣</view>
    <view class="bottom-item">加入团队时间：2019-11-11</view>
    </view>
    <view class="num-wrap clearfix">
      <view class="num-item">
        <view class="num-text num-money"><text class="num-team common-color">2310</text>元</view>
        <view class="num-text">个人销售额</view>
      </view>
     <view class="num-item">
        <view class="num-text num-money"><text class="num-team common-color">2310</text>元</view>
        <view class="num-text">团队销售额</view>
      </view>
      <view class="num-item">
        <view class="num-text num-money"><text class="num-team common-color">2310</text>元</view>
        <view class="num-text">团队系列酒销售额</view>
      </view>
    </view>
  </view>
 
</view>


